﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cirrious.MvvmCross.Forms.Presenter" version="4.0.0-beta4" targetFramework="xamarinios10" />
  <package id="MvvmCross" version="4.0.0-beta7" targetFramework="xamarinios10" />
  <package id="MvvmCross.HotTuna.Binding" version="4.0.0-beta7" targetFramework="xamarinios10" />
  <package id="MvvmCross.HotTuna.CrossCore" version="4.0.0-beta7" targetFramework="xamarinios10" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="4.0.0-beta7" targetFramework="xamarinios10" />
  <package id="MvvmCross.HotTuna.StarterPack" version="4.0.0-beta7" targetFramework="xamarinios10" />
  <package id="SQLite.Net.Async-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLite.Net-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="1.5.1.6471" targetFramework="xamarinios10" />
</packages>